/* Основные стили */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Темная тема (по умолчанию) */
    --bg-primary: #2c3e50;
    --bg-secondary: #34495e;
    --bg-tertiary: #2c3e50;
    --text-primary: #ecf0f1;
    --text-secondary: #bdc3c7;
    --accent-color: #e74c3c;
    --accent-hover: #c0392b;
    --border-color: #34495e;
    --card-bg: #2c3e50;
    --input-bg: #2c3e50;
    --shadow: rgba(0,0,0,0.3);
}

[data-theme="light"] {
    /* Светлая тема */
    --bg-primary: #f8f9fa;
    --bg-secondary: #ffffff;
    --bg-tertiary: #e9ecef;
    --text-primary: #212529;
    --text-secondary: #6c757d;
    --accent-color: #dc3545;
    --accent-hover: #c82333;
    --border-color: #dee2e6;
    --card-bg: #ffffff;
    --input-bg: #ffffff;
    --shadow: rgba(0,0,0,0.1);
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: var(--text-primary);
    background: linear-gradient(135deg, var(--bg-primary) 0%, var(--bg-secondary) 100%);
    overflow-x: hidden;
    transition: all 0.3s ease;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Навигация */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(44, 62, 80, 0.95);
    backdrop-filter: blur(10px);
    z-index: 1000;
    transition: all 0.3s ease;
    border-bottom: 2px solid var(--accent-color);
}

[data-theme="light"] .navbar {
    background: rgba(248, 249, 250, 0.95);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}

.nav-logo {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 700;
    color: #e74c3c;
    text-decoration: none;
}

.nav-logo i {
    margin-right: 10px;
    font-size: 1.8rem;
    animation: hammer 2s infinite;
}

@keyframes hammer {
    0%, 100% { transform: rotate(0deg); }
    25% { transform: rotate(-10deg); }
    75% { transform: rotate(10deg); }
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 30px;
}

.nav-link {
    color: #ecf0f1;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    position: relative;
    padding: 10px 0;
}

.nav-link:hover {
    color: #e74c3c;
    transform: translateY(-2px);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: #e74c3c;
    transition: width 0.3s ease;
}

.nav-link:hover::after {
    width: 100%;
}

/* Переключатель тем */
.theme-toggle {
    background: transparent;
    border: 2px solid var(--accent-color);
    color: var(--text-primary);
    padding: 8px 12px;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 1rem;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.theme-toggle:hover {
    background: var(--accent-color);
    color: white;
    transform: scale(1.1);
}

.theme-toggle i {
    transition: transform 0.3s ease;
}

[data-theme="light"] .theme-toggle i {
    transform: rotate(180deg);
}

/* Дополнительные стили для светлой темы */
[data-theme="light"] .hero {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 50%, #f8f9fa 100%);
}

[data-theme="light"] .hero-title {
    color: #212529;
    text-shadow: 2px 2px 4px rgba(255,255,255,0.5);
}

[data-theme="light"] .hero-subtitle {
    color: #6c757d;
}

[data-theme="light"] .section-title {
    color: #212529;
}

[data-theme="light"] .product-title {
    color: #212529;
}

[data-theme="light"] .product-description {
    color: #6c757d;
}

[data-theme="light"] .contact-item {
    background: #ffffff;
    border: 1px solid #dee2e6;
}

[data-theme="light"] .contact-item:hover {
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

[data-theme="light"] .contact-form {
    background: #ffffff;
    border: 1px solid #dee2e6;
}

[data-theme="light"] .contact-form h3 {
    color: #212529;
}

[data-theme="light"] .contact-form input,
[data-theme="light"] .contact-form textarea {
    background: #f8f9fa;
    border: 2px solid #dee2e6;
    color: #212529;
}

[data-theme="light"] .contact-form input:focus,
[data-theme="light"] .contact-form textarea:focus {
    border-color: #dc3545;
}

[data-theme="light"] .footer {
    background: #212529;
    border-top: 2px solid #dc3545;
}

[data-theme="light"] .footer p {
    color: #ffffff;
}

[data-theme="light"] .modal {
    background-color: rgba(0,0,0,0.5);
}

[data-theme="light"] .close {
    color: #212529;
}

[data-theme="light"] .close:hover {
    color: #dc3545;
}

[data-theme="light"] .modal-info h2 {
    color: #212529;
}

[data-theme="light"] .modal-description {
    color: #6c757d;
}

[data-theme="light"] .profile-details h3 {
    color: #212529;
}

[data-theme="light"] .profile-details p {
    color: #6c757d;
}

[data-theme="light"] .admin-header h3 {
    color: #212529;
}

[data-theme="light"] .order-item {
    background: #ffffff;
    border-left: 4px solid #dc3545;
    border: 1px solid #dee2e6;
}

[data-theme="light"] .order-details {
    color: #6c757d;
}

[data-theme="light"] .user-item {
    background: #ffffff;
    border: 1px solid #dee2e6;
}

[data-theme="light"] .user-details h4 {
    color: #212529;
}

[data-theme="light"] .user-details p {
    color: #6c757d;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background: #ecf0f1;
    margin: 3px 0;
    transition: 0.3s;
}

/* Главная секция */
.hero {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    background: linear-gradient(135deg, #2c3e50 0%, #34495e 50%, #2c3e50 100%);
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="50" cy="50" r="1" fill="%23e74c3c" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
    animation: float 20s infinite linear;
}

@keyframes float {
    0% { transform: translateX(-100px); }
    100% { transform: translateX(100px); }
}

.hero-content {
    position: relative;
    z-index: 2;
    max-width: 800px;
    padding: 0 20px;
}

.hero-title {
    font-size: 4rem;
    font-weight: 700;
    color: #ecf0f1;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
    animation: slideInDown 1s ease-out;
}

.hero-subtitle {
    font-size: 1.5rem;
    color: #bdc3c7;
    margin-bottom: 40px;
    animation: slideInUp 1s ease-out 0.3s both;
}

.hero-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
    animation: slideInUp 1s ease-out 0.6s both;
}

@keyframes slideInDown {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Кнопки */
.btn {
    display: inline-block;
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: 500;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s;
}

.btn:hover::before {
    left: 100%;
}

.btn-primary {
    background: linear-gradient(45deg, var(--accent-color), var(--accent-hover));
    color: white;
    box-shadow: 0 4px 15px rgba(231, 76, 60, 0.3);
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(231, 76, 60, 0.4);
}

.btn-secondary {
    background: transparent;
    color: var(--text-primary);
    border: 2px solid var(--accent-color);
}

.btn-secondary:hover {
    background: var(--accent-color);
    transform: translateY(-3px);
}

/* Анимация искр */
.hero-animation {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.spark {
    position: absolute;
    width: 4px;
    height: 4px;
    background: #e74c3c;
    border-radius: 50%;
    animation: sparkle 3s infinite;
}

.spark-1 {
    top: 20%;
    left: 20%;
    animation-delay: 0s;
}

.spark-2 {
    top: 60%;
    right: 30%;
    animation-delay: 1s;
}

.spark-3 {
    bottom: 30%;
    left: 60%;
    animation-delay: 2s;
}

@keyframes sparkle {
    0%, 100% {
        opacity: 0;
        transform: scale(0);
    }
    50% {
        opacity: 1;
        transform: scale(1);
    }
}

/* Секции */
.section-title {
    text-align: center;
    font-size: 2.5rem;
    color: #ecf0f1;
    margin-bottom: 50px;
    position: relative;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 3px;
    background: linear-gradient(45deg, #e74c3c, #c0392b);
}

/* Каталог товаров */
.products {
    padding: 100px 0;
    background: var(--bg-secondary);
}

.products-filter {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 50px;
    flex-wrap: wrap;
}

.filter-btn {
    padding: 10px 25px;
    background: transparent;
    color: #ecf0f1;
    border: 2px solid #e74c3c;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
}

.filter-btn:hover,
.filter-btn.active {
    background: #e74c3c;
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(231, 76, 60, 0.3);
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

.product-card {
    background: var(--card-bg);
    border-radius: 10px;
    overflow: hidden;
    transition: all 0.3s ease;
    border: 2px solid transparent;
    position: relative;
    box-shadow: 0 4px 15px var(--shadow);
}

.product-card:hover {
    transform: translateY(-10px);
    border-color: #e74c3c;
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
}

.product-image {
    width: 100%;
    height: 250px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.product-image-placeholder {
    width: 100%;
    height: 250px;
    background: linear-gradient(135deg, #34495e, #2c3e50);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #bdc3c7;
    font-size: 1.2rem;
    border: 2px dashed #7f8c8d;
    transition: transform 0.3s ease;
}

.product-card:hover .product-image {
    transform: scale(1.05);
}

.product-card:hover .product-image-placeholder {
    transform: scale(1.05);
}

.product-info {
    padding: 20px;
}

.product-title {
    font-size: 1.3rem;
    color: #ecf0f1;
    margin-bottom: 10px;
    font-weight: 600;
}

.product-price {
    font-size: 1.5rem;
    color: #e74c3c;
    font-weight: 700;
    margin-bottom: 15px;
}

.product-description {
    color: #bdc3c7;
    line-height: 1.5;
    margin-bottom: 20px;
}

.product-category {
    position: absolute;
    top: 15px;
    right: 15px;
    background: #e74c3c;
    color: white;
    padding: 5px 15px;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 500;
}

/* Форма добавления товара */
.add-product {
    padding: 100px 0;
    background: var(--bg-primary);
}

.product-form {
    max-width: 600px;
    margin: 0 auto;
    background: var(--card-bg);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 10px 30px var(--shadow);
}

.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    color: var(--text-primary);
    margin-bottom: 8px;
    font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid var(--border-color);
    border-radius: 5px;
    background: var(--input-bg);
    color: var(--text-primary);
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--accent-color);
}

.image-preview {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    margin-top: 15px;
}

.preview-image {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 5px;
    border: 2px solid #e74c3c;
}

/* Контакты */
.contact {
    padding: 100px 0;
    background: #34495e;
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    margin-top: 50px;
}

.contact-item {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    padding: 20px;
    background: #2c3e50;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.contact-item:hover {
    transform: translateX(10px);
}

.contact-item i {
    font-size: 2rem;
    color: #e74c3c;
    margin-right: 20px;
    width: 50px;
    text-align: center;
}

.contact-item h3 {
    color: #ecf0f1;
    margin-bottom: 5px;
    font-size: 1.2rem;
}

.contact-item p {
    color: #bdc3c7;
}

.contact-form {
    background: #2c3e50;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
}

.contact-form h3 {
    color: #ecf0f1;
    margin-bottom: 30px;
    font-size: 1.5rem;
    text-align: center;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 12px 15px;
    margin-bottom: 20px;
    border: 2px solid #34495e;
    border-radius: 5px;
    background: #34495e;
    color: #ecf0f1;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
    border-color: #e74c3c;
}

/* Футер */
.footer {
    background: #2c3e50;
    padding: 30px 0;
    text-align: center;
    border-top: 2px solid #e74c3c;
}

.footer p {
    color: #bdc3c7;
}

/* Модальное окно */
.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.8);
    backdrop-filter: blur(5px);
    overflow-y: auto;
    padding: 20px 0;
}

.modal-content {
    background: var(--card-bg);
    margin: 5% auto;
    padding: 0;
    border-radius: 10px;
    width: 90%;
    max-width: 800px;
    position: relative;
    animation: modalSlideIn 0.3s ease-out;
    box-shadow: 0 20px 60px var(--shadow);
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.close {
    position: absolute;
    top: 15px;
    right: 20px;
    color: #ecf0f1;
    font-size: 2rem;
    font-weight: bold;
    cursor: pointer;
    z-index: 2001;
    transition: color 0.3s ease;
}

.close:hover {
    color: #e74c3c;
}

.modal-body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    padding: 30px;
}

.modal-images {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.modal-images img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
    border: 2px solid #e74c3c;
}

.modal-thumbnails {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.thumbnail {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 5px;
    border: 2px solid #34495e;
    cursor: pointer;
    transition: border-color 0.3s ease;
}

.thumbnail:hover,
.thumbnail.active {
    border-color: #e74c3c;
}

.modal-info h2 {
    color: #ecf0f1;
    margin-bottom: 15px;
    font-size: 1.8rem;
}

.modal-price {
    color: #e74c3c;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 20px;
}

.modal-description {
    color: #bdc3c7;
    line-height: 1.6;
    margin-bottom: 30px;
}

/* Адаптивность */
@media (max-width: 768px) {
    .hamburger {
        display: flex;
    }
    
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background-color: rgba(44, 62, 80, 0.95);
        width: 100%;
        text-align: center;
        transition: 0.3s;
        padding: 20px 0;
    }
    
    .nav-menu.active {
        left: 0;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-subtitle {
        font-size: 1.2rem;
    }
    
    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .contact-content {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
    .modal-body {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .products-grid {
        grid-template-columns: 1fr;
    }
    
    .products-filter {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 2rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .product-form,
    .contact-form {
        padding: 20px;
    }
    
    .modal-content {
        width: 95%;
        margin: 10% auto;
    }
}

/* Дополнительные анимации */
.fade-in {
    animation: fadeIn 0.6s ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.slide-in-left {
    animation: slideInLeft 0.6s ease-out;
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.slide-in-right {
    animation: slideInRight 0.6s ease-out;
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Эффект металлического блеска */
.metal-effect {
    background: linear-gradient(45deg, #34495e, #2c3e50, #34495e);
    background-size: 200% 200%;
    animation: metalShine 3s ease-in-out infinite;
}

@keyframes metalShine {
    0%, 100% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
}

/* Авторизация */
.login-section {
    padding: 100px 0;
    background: #2c3e50;
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.auth-container {
    max-width: 500px;
    margin: 0 auto;
    background: #34495e;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
}

.auth-tabs {
    display: flex;
    background: #2c3e50;
}

.tab-btn {
    flex: 1;
    padding: 15px;
    background: transparent;
    color: #bdc3c7;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

.tab-btn.active {
    background: #e74c3c;
    color: white;
}

.auth-form {
    padding: 40px;
    display: none;
}

.auth-form.active {
    display: block;
}

.auth-form h2 {
    color: #ecf0f1;
    margin-bottom: 30px;
    text-align: center;
    font-size: 1.8rem;
}

/* Профиль */
.profile-section {
    padding: 100px 0;
    background: var(--bg-secondary);
}

.profile-content {
    max-width: 800px;
    margin: 0 auto;
    background: var(--card-bg);
    border-radius: 10px;
    padding: 40px;
    box-shadow: 0 10px 30px var(--shadow);
}

.profile-info {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 30px;
    border-bottom: 2px solid #34495e;
}

.profile-avatar {
    width: 100px;
    height: 100px;
    background: #e74c3c;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 30px;
    font-size: 2.5rem;
    color: white;
}

.profile-details h3 {
    color: #ecf0f1;
    font-size: 1.8rem;
    margin-bottom: 10px;
}

.profile-details p {
    color: #bdc3c7;
    margin-bottom: 5px;
}

.profile-role {
    display: inline-block;
    background: #e74c3c;
    color: white;
    padding: 5px 15px;
    border-radius: 15px;
    font-size: 0.9rem;
    font-weight: 500;
    margin-top: 10px;
}

.profile-actions {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

/* Админ-панель */
.admin-panel {
    padding: 100px 0;
    background: var(--bg-primary);
}

.admin-tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.admin-tab-btn {
    padding: 12px 25px;
    background: transparent;
    color: #ecf0f1;
    border: 2px solid #e74c3c;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
}

.admin-tab-btn.active,
.admin-tab-btn:hover {
    background: #e74c3c;
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(231, 76, 60, 0.3);
}

.admin-content {
    display: none;
    background: var(--card-bg);
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 10px 30px var(--shadow);
}

.admin-content.active {
    display: block;
}

.admin-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    flex-wrap: wrap;
    gap: 20px;
}

.admin-header h3 {
    color: #ecf0f1;
    font-size: 1.5rem;
}

.admin-actions {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

/* Управление товарами в админке */
.products-admin-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.admin-product-card {
    background: #2c3e50;
    border-radius: 10px;
    overflow: hidden;
    border: 2px solid transparent;
    transition: all 0.3s ease;
    position: relative;
}

.admin-product-card:hover {
    border-color: #e74c3c;
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
}

.admin-product-actions {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    gap: 15px;
    z-index: 10;
}

.admin-product-actions button {
    width: 40px;
    height: 40px;
    border: 2px solid white;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(0,0,0,0.3);
}

.edit-btn {
    background: #3498db;
    color: white;
}

.edit-btn:hover {
    background: #2980b9;
    transform: scale(1.15);
    box-shadow: 0 4px 12px rgba(52, 152, 219, 0.4);
}

.delete-btn {
    background: #e74c3c;
    color: white;
}

.delete-btn:hover {
    background: #c0392b;
    transform: scale(1.15);
    box-shadow: 0 4px 12px rgba(231, 76, 60, 0.4);
}

/* Заказы */
.orders-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.order-item {
    background: #2c3e50;
    border-radius: 10px;
    padding: 20px;
    border-left: 4px solid #e74c3c;
}

.order-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    flex-wrap: wrap;
    gap: 10px;
}

.order-id {
    color: #e74c3c;
    font-weight: 600;
}

.order-date {
    color: #bdc3c7;
    font-size: 0.9rem;
}

.order-status {
    padding: 5px 15px;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 500;
}

.order-status.new {
    background: #3498db;
    color: white;
}

.order-status.processing {
    background: #f39c12;
    color: white;
}

.order-status.completed {
    background: #27ae60;
    color: white;
}

.order-details {
    color: #bdc3c7;
    line-height: 1.6;
}

.order-actions {
    margin-top: 15px;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

/* Пользователи */
.users-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.user-item {
    background: #2c3e50;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.user-avatar {
    width: 50px;
    height: 50px;
    background: #e74c3c;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.2rem;
}

.user-details h4 {
    color: #ecf0f1;
    margin-bottom: 5px;
}

.user-details p {
    color: #bdc3c7;
    font-size: 0.9rem;
}

.user-actions {
    display: flex;
    gap: 10px;
}

/* Настройки */
.settings-form {
    max-width: 600px;
}

/* Действия форм */
.form-actions {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    margin-top: 30px;
}

/* Модальные окна - дополнительные стили */
.modal-actions {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    margin-top: 20px;
}

.btn-danger {
    background: linear-gradient(45deg, #e74c3c, #c0392b);
    color: white;
    box-shadow: 0 4px 15px rgba(231, 76, 60, 0.3);
}

.btn-danger:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(231, 76, 60, 0.4);
}

.btn-warning {
    background: linear-gradient(45deg, #f39c12, #e67e22);
    color: white;
    box-shadow: 0 4px 15px rgba(243, 156, 18, 0.3);
}

.btn-warning:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(243, 156, 18, 0.4);
}



/* Управление изображениями */
.current-images {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    margin-top: 10px;
}

.current-image {
    position: relative;
    width: 100px;
    height: 100px;
}

.current-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    border: 2px solid #e74c3c;
}

.remove-image {
    position: absolute;
    top: -5px;
    right: -5px;
    width: 20px;
    height: 20px;
    background: #e74c3c;
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-manager {
    max-width: 800px;
}

.images-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 15px;
    margin-bottom: 30px;
    max-height: 400px;
    overflow-y: auto;
}

.image-item {
    position: relative;
    aspect-ratio: 1;
    border-radius: 10px;
    overflow: hidden;
    border: 2px solid #34495e;
    transition: border-color 0.3s ease;
}

.image-item:hover {
    border-color: #e74c3c;
}

.image-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-item .remove-image {
    position: absolute;
    top: 5px;
    right: 5px;
    width: 25px;
    height: 25px;
    background: rgba(231, 76, 60, 0.9);
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.image-item:hover .remove-image {
    opacity: 1;
}

.image-actions {
    display: flex;
    gap: 15px;
    justify-content: center;
    flex-wrap: wrap;
}

/* Адаптивность для новых компонентов */
@media (max-width: 768px) {
    .profile-info {
        flex-direction: column;
        text-align: center;
    }
    
    .profile-avatar {
        margin-right: 0;
        margin-bottom: 20px;
    }
    
    .admin-header {
        flex-direction: column;
        align-items: stretch;
    }
    
    .admin-tabs {
        flex-direction: column;
    }
    
    .user-item {
        flex-direction: column;
        align-items: stretch;
    }
    
    .user-info {
        justify-content: center;
    }
    
    .form-actions {
        flex-direction: column;
    }
    
    .modal-actions {
        flex-direction: column;
    }
    
    .images-grid {
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    }
}

@media (max-width: 480px) {
    .auth-container {
        margin: 0 20px;
    }
    
    .auth-form {
        padding: 20px;
    }
    
    .profile-content {
        padding: 20px;
    }
    
    .admin-content {
        padding: 20px;
    }
    
    .images-grid {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    }
}
